<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a2fa30298144cce95a4933066da422e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CM_Monitorring_CommitteModel.tbl_Progress_Commette_Gis" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CM_Monitorring_CommitteModel.tbl_progress_Commette_raw" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>