<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eca54f76a09446080ee6da512bc3d32" Name="Diagram1">
        <EntityTypeShape EntityType="PDWP_WorkingPaper_DBModel.Agenda" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="PDWP_WorkingPaper_DBModel.SchemeAttachment" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="PDWP_WorkingPaper_DBModel.FK_SchemeAttachment_Agendas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>